// Lab_04_5.cpp
// < Ілюшин Роман >
// Лабораторна робота No 4.5
// 
// Варіант 0.2

#include <iostream>
#include <iomanip>
#include <time.h>
using namespace std;
int main()
{
	double x, y, R;
	srand((unsigned)time(NULL));
	for (int i = 0; i < 10; i++)
	{
		cout << "R = "; cin >> R;
		cout << "x = "; cin >> x;
		cout << "y = "; cin >> y;
		if (y <= sqrt(pow(R, 2) - pow(x, 2)) && y <= 0 && x <= 0 || (0 < x && x >= R) && y == 0 + (2 - 0) / (R / 2 - 0) || (-R < x && x >= R) && y == (-R) + (0 + R) / (R - R / 2) ||
			(R < x && x >= 0) && y == 0 + (0 + 0) / (0 - R))
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
	cout << endl << fixed;

		for (int i = 0; i < 10; i++)
		{
			x = 6. * rand() / RAND_MAX - R;
			y = 6. * rand() / RAND_MAX - R;
			if (y <= sqrt(pow(R, 2) - pow(x, 2)) && y <= 0 && x <= 0 || (0 < x && x >= R) && y == 0 + (2 - 0) / (R / 2 - 0) || (-R < x && x >= R) && y == (-R) + (0 + R) / (R - R / 2) ||
				(R < x && x >= 0) && y == 0 + (0 + 0) / (0 - R))
				cout << setw(8) << setprecision(4) << x << " "
				<< setw(8) << setprecision(4) << y << " " << "yes" << endl;
			else
				cout << setw(8) << setprecision(4) << x << " "
				<< setw(8) << setprecision(4) << y << " " << "no" << endl;
		}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
